{
  "name": "news-updater",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "private": true,
  "dependencies": {
    "hiredis": "^0.1.17",
    "lodash": "^2.4.1",
    "request": "^2.42.0",
    "rest-client": "^0.1.5",
    "socket.io-client": "^1.1.0"
  }
}
